<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.19.0" title="Shotcut version 23.07.29" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">ingles.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-27T21:19:44</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">76a0523e8de71e1306e8bd9234b939ff</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">rojo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-27T21:15:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1d31bd4ef9f992114856ca25d605393b</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">español.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0ae064afec2d5b3b1364d783d1eaa9eb</property>
  </producer>
  <chain id="chain0" out="00:01:49.700">
    <property name="length">00:01:49.717</property>
    <property name="eof">pause</property>
    <property name="resource">Proyectos/SennalLocal/Assets/Sonidos/CancionPrincipal/SeñalLocal.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2a911c970a34287bf8a28bd3d103a729</property>
  </chain>
  <chain id="chain1" out="00:01:24.500">
    <property name="length">00:01:24.517</property>
    <property name="eof">pause</property>
    <property name="resource">Inglés.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-09-27T20:54:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e6bec5b0c3d7975974e78323a563f78f</property>
  </chain>
  <chain id="chain2" out="00:01:18.850">
    <property name="length">00:01:18.867</property>
    <property name="eof">pause</property>
    <property name="resource">Español.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-09-27T20:47:28</property>
    <property name="shotcut:caption">Español.mp4</property>
    <property name="shotcut:hash">e532c0c543fa23fa17aa3cf370308bc3</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="chain0" in="00:00:00.000" out="00:01:49.700"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:24.500"/>
    <entry producer="chain2" in="00:00:00.000" out="00:01:18.850"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:43.317">
    <property name="length">00:00:43.333</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:43.317"/>
  </playlist>
  <chain id="chain3" out="00:01:24.500">
    <property name="length">00:01:24.517</property>
    <property name="eof">pause</property>
    <property name="resource">Inglés.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-09-27T20:54:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e6bec5b0c3d7975974e78323a563f78f</property>
    <property name="shotcut:caption">Inglés.mp4</property>
    <filter id="filter0" out="00:00:23.783">
      <property name="start">1</property>
      <property name="level">00:00:22.800=1;00:00:23.783=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:01:24.500">
    <property name="length">00:01:24.517</property>
    <property name="eof">pause</property>
    <property name="resource">Inglés.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-09-27T20:54:05</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e6bec5b0c3d7975974e78323a563f78f</property>
    <property name="shotcut:caption">Inglés.mp4</property>
    <filter id="filter1" in="00:01:06.583" out="00:01:24.100">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.983=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:00.000" out="00:00:23.783"/>
    <blank length="00:00:02.000"/>
    <entry producer="chain4" in="00:01:06.583" out="00:01:24.100"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">rojo.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-27T21:15:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1d31bd4ef9f992114856ca25d605393b</property>
    <property name="shotcut:caption">rojo.png</property>
    <filter id="filter2" out="00:00:01.500">
      <property name="start">1</property>
      <property name="level">00:00:00.000=1;00:00:01.500=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.517</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:35.033"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:01.500"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">ingles.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-09-27T21:19:44</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">76a0523e8de71e1306e8bd9234b939ff</property>
    <property name="shotcut:caption">ingles.png</property>
    <filter id="filter3" in="00:00:01.283" out="00:00:03.983">
      <property name="start">1</property>
      <property name="level">00:00:01.717=1;00:00:02.700=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:35.033"/>
    <entry producer="producer4" in="00:00:01.283" out="00:00:03.983"/>
  </playlist>
  <chain id="chain5" out="00:01:49.700">
    <property name="length">00:01:49.717</property>
    <property name="eof">pause</property>
    <property name="resource">Proyectos/SennalLocal/Assets/Sonidos/CancionPrincipal/SeñalLocal.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2a911c970a34287bf8a28bd3d103a729</property>
    <property name="shotcut:caption">SeñalLocal.wav</property>
    <filter id="filter4" out="00:00:25.783">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:23.800=0;00:00:25.783=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter5" out="00:00:25.783">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-1</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain6" out="00:01:49.700">
    <property name="length">00:01:49.717</property>
    <property name="eof">pause</property>
    <property name="resource">Proyectos/SennalLocal/Assets/Sonidos/CancionPrincipal/SeñalLocal.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2a911c970a34287bf8a28bd3d103a729</property>
    <property name="shotcut:caption">SeñalLocal.wav</property>
    <filter id="filter6" out="00:00:05.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.817=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:00.833</property>
    </filter>
    <filter id="filter7" out="00:00:05.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:04.750=0;00:00:05.567=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:00.833</property>
    </filter>
    <filter id="filter8" out="00:00:05.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain5" in="00:00:00.000" out="00:00:25.783"/>
    <blank length="00:00:11.950"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:05.567"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.07.29" in="00:00:00.000" out="00:00:43.317">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.646056</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
