%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: HuesosOperador
  m_BoneTemplate:
    Chest: chest
    Head: head
    Hips: hips
    Left Index Distal: index_03_l
    Left Index Intermediate: index_02_l
    Left Index Proximal: index_01_l
    Left Little Distal: little_03_l
    Left Little Intermediate: little_02_l
    Left Little Proximal: little_01_l
    Left Middle Distal: middle_03_l
    Left Middle Intermediate: middle_02_l
    Left Middle Proximal: middle_01_l
    Left Ring Distal: ring_03_l
    Left Ring Intermediate: ring_02_l
    Left Ring Proximal: ring_01_l
    Left Thumb Distal: thumb_03_l
    Left Thumb Intermediate: thumb_02_l
    Left Thumb Proximal: thumb_01_l
    LeftFoot: foot_l
    LeftHand: hand_l
    LeftLowerArm: lower_arm_l
    LeftLowerLeg: lower_legs_l
    LeftShoulder: shoulder_l
    LeftToes: toes_l
    LeftUpperArm: upper_arm_l
    LeftUpperLeg: upper_leg_l
    Neck: neck
    Right Index Distal: index_03_r
    Right Index Intermediate: index_02_r
    Right Index Proximal: index_01_r
    Right Little Distal: little_03_r
    Right Little Intermediate: little_02_r
    Right Little Proximal: little_01_r
    Right Middle Distal: middle_03_r
    Right Middle Intermediate: middle_02_r
    Right Middle Proximal: middle_01_r
    Right Ring Distal: ring_03_r
    Right Ring Intermediate: ring_02_r
    Right Ring Proximal: ring_01_r
    Right Thumb Distal: thumb_03_r
    Right Thumb Intermediate: thumb_02_r
    Right Thumb Proximal: thumb_01_r
    RightFoot: foot_r
    RightHand: hand_r
    RightLowerArm: lower_arm_r
    RightLowerLeg: lower_leg_r
    RightShoulder: shoulder_r
    RightToes: toes_r
    RightUpperArm: upper_arm_r
    RightUpperLeg: upper_leg_r
    Spine: spine
    UpperChest: upper_chest
